新用户注册
====================
1. 登录Bitglobal首页（www.bitglobal.com），点击页面右上角的【注册】或首页横幅上的【立即注册】按钮，进入“注册页面”。

.. image:: ../../_static/imgs_cn/regist1.png

2. 输入常用手机号码/电子邮箱，设置登录密码（至少8个字符长），阅读并同意《服务条款》，点击【立即注册】。

.. image:: ../../_static/imgs_cn/regist2.png

3. 手机号码注册用户直接输入验证码即可，电子邮箱注册用户需点击邮箱内的激活链接，激活帐号。

.. image:: ../../_static/imgs_cn/regist3.png

4. 注册成功。为了您的资金安全和正常操作，建议您立即设置资金密码。

.. image:: ../../_static/imgs_cn/regist4.png

5.点击【立即设置】，进入“设置资金密码”页面，输入资金密码后点击【提交】。

.. image:: ../../_static/imgs_cn/regist5.png

6、资金密码设置完毕后即可登录帐号，直接进行充值并交易。